.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 80%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 20%
    width: 120px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 70%
    width: 130px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__img
  padding-bottom: 0px !important

.cajon.color-primario
  background-color: #BFE5F9
.cajon.color-primario:before
  background-color: #0098E8

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon
  background-color: #FAFAFA

.linea-tiempo-b__icon img
  width: 100%

.linea-tiempo-b.color-secundario .linea-tiempo-b__icon:after
  background-color: #393C2B

.tarjeta--azul
  background-image: url(../assets/curso/tema1/img7.svg)
  background-color: #FFF
  background-repeat: no-repeat
  background-size: cover

.tarjeta.tarjeta--azul1
  background-color: #F6F6F6
.tarjeta.tarjeta--azul2
  background-color: #F6F6F6

.tarjeta.tarjeta--azul1.acordion__activo
  background-image: url(../assets/curso/tema1/img17.svg)
  background-color: #FFF
  background-repeat: no-repeat
  background-size: cover
.tarjeta.tarjeta--azul2.acordion__activo
  background-image: url(../assets/curso/tema3/img21.svg)
  background-color: #FFF
  background-repeat: no-repeat
  background-size: cover

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FFA031

.slyder-a__bullets__item
  background-color: #A4BBCD
.slyder-a__bullets__item--active
  background-color: #005B8B

.cajon.color-secundario
  background-color: #FBE6E9
.cajon.color-secundario:before
  background-color: #ED9AA9

.crd--avatarHorizontal
  position: relative
  padding-right: 14rem
  & > *
    position: relative
  h5
    color: #7F4FC7
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before
    background-color: #FDF5F6 !important

.crd--second
  &::before
    background-color: #FFEAEC !important

.crd--third
  &::before
    background-color: #FFE0E3 !important

.crd--fourt
  &::before
    background-color: #FFD5D9 !important

.crd--last
  &::before
    background-color: #FFC9CE !important

.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px

.crd--first1
  &::before
    background-color: #E2F2FD !important

.crd--second1
  &::before
    background-color: #D1EBFB !important

.crd--third1
  &::before
    background-color: #C1E4FA !important

.avatar
  position: absolute
  bottom: 0
  right: -6rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.avatar1
  position: absolute
  bottom: 0rem
  right: -5rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

.tarjeta.color-acento-botones
  background-color: #FBE6E9

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FBE6E9
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FBE6E9

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C1E4FA
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #C1E4FA

.bloque-texto-c.color-primario
  background-color: #E8E8E8
.bloque-texto-c i
  color: #ED9AA9
.bloque-texto-c:after
  background-color: #ED9AA9

.bloque-texto-d
  border-top: 0px
.bloque-texto-d.color-secundario:before
  background-color: #FCEBEE

.tarjeta.color-primario
  background-color: #FBE6E9
  transition: all 0.5s ease
.tarjeta.color-primario:hover
  background-color: #BFE5F9
  transition: all 0.5s ease

.bg
  &-c1
    background-color: #FBE6E9
    border-radius: 15px
  &-c2
    background-image: url(../assets/curso/tema1/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c3
    background-color: #BFE5F9
    border-radius: 15px
    transition: all 0.5s ease
  &-c3:hover
    background-color: #F9DCE1
    transition: all 0.5s ease
  &-c4
    background-color: #FAFAFA
    border-radius: 15px
  &-c5
    background-color: #0079B9
    border-top-right-radius: 25px
    border-bottom-left-radius: 25px
    h3
      color: #FFFFFF
  &-c6
    background-color: #BFE5F9
  &-c7
    background-image: url(../assets/curso/tema1/img18.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c8
    background-color: #E8E8E8
    border-radius: 15px
  &-c9
    background-color: #112E4C
    border-top-left-radius: 25px
    border-top-right-radius: 25px
    @media (max-width: $bp-min-sm )
      border-bottom-left-radius: 25px
      border-bottom-right-radius: 25px
  &-c10
    background-image: url(../assets/curso/tema2/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c11
    background-color: #FFFAF4
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c12
    background-image: url(../assets/curso/tema3/img6.svg)
    background-position-y: 140px
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c13
    background-image: url(../assets/curso/tema3/img14.svg)
    background-position-y: 140px
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c14
    background-color: #FBE6E9
  &-c15
    background-image: url(../assets/curso/intro/img2.svg)
    margin-inline: -3.2rem !important
    background-repeat: repeat-x
    background-size: cover
    background-position: bottom
    margin-bottom: -48px
  &-c16
    background-color: #D2EBFB
    border-radius: 15px
    transition: all 0.5s ease

.txt
  &-c1
    color: #005B8B

.banner-principal .tarjeta
  background-position: left 50%

.btn-titulo-info
  position: relative
  display: inline-block
  background-color: #0C2F4B
  color: #fff
  text-align: center
  padding: 10px 28px
  border-radius: 20px
  font-size: 1.1em
  min-width: 350px

.btn-titulo-info:before
  content: ""
  display: block
  position: absolute
  transform: translate(-50%, -50%)
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid
  border-top-color: #0C2F4B
  left: 50%
  top: calc(100% + 5px)

ul.lista-ul--color
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px

.t1
  color: #8B172B